<!--pages/notice/notice.wxml-->
<van-tabs active="{{0}}" color="#2D85F0" swipeable animated>
  <van-tab title="全部">
    <view wx:for="{{noticeList}}" wx:key="index" bind:tap="openNotice" data-index="{{index}}" class="box">
      <image src="{{item.img}}" mode="widthFix"/>
      <view style="margin: 10rpx;width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <text style="font-size: 40rpx;font-weight: 550;">{{item.name}}</text>
      </view>
      <view style="width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <view><text style="color: #808080;font-size: 30rpx;" >{{item.detail}}</text></view>
        <view><text style="color:#808080;font-size: 30rpx;">{{item.time}}</text></view>
      </view>
      
    </view>
    <van-popup show="{{showNotice}}" bind:close="closeNotice" round position="bottom" custom-style="height: 80%">
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text style="font-size: 50rpx;">{{name}}</text> 
      </view>
      <view style="height: 10rpx;"></view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{detail}}</text> 
      </view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{time}}</text> 
      </view>
    <view style="position:fixed;bottom:0;width:100%;display: flex;">
      <view class="starBox" bind:tap="starNotice" style="background-color: #ffbc32;" wx:if="{{!star}}">
        <text>收藏</text> 
      </view>
      <view class="starBox" bind:tap="starNotice" style="background-color: #f4433c;" wx:if="{{star}}">
        <text>取消收藏</text> 
      </view>
      <view class="backBox" bind:tap="closeNotice">
        <text>返回</text> 
      </view>
    </view>
    </van-popup>
  </van-tab>

  <van-tab title="未读">
    <view wx:for="{{noticeList}}" wx:key="index" bind:tap="openNotice" data-index="{{index}}" class="box" wx:if="{{!item.read}}">
      <image src="{{item.img}}" mode="widthFix"/>
      <view style="margin: 10rpx;width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <text style="font-size: 40rpx;font-weight: 550;">{{item.name}}</text>
      </view>
      <view style="width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <view><text style="color: #808080;font-size: 30rpx;" >{{item.detail}}</text></view>
        <view><text style="color:#808080;font-size: 30rpx;">{{item.time}}</text></view>
      </view>
      
    </view>
    <van-popup show="{{showNotice}}" bind:close="closeNotice" round position="bottom" custom-style="height: 80%">
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text style="font-size: 50rpx;">{{name}}</text> 
      </view>
      <view style="height: 10rpx;"></view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{detail}}</text> 
      </view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{time}}</text> 
      </view>
    <view style="position:fixed;bottom:0;width:100%;display: flex;">
      <view class="starBox" bind:tap="starNotice" style="background-color: #ffbc32;" wx:if="{{!star}}">
        <text>收藏</text> 
      </view>
      <view class="starBox" bind:tap="starNotice" style="background-color: #f4433c;" wx:if="{{star}}">
        <text>取消收藏</text> 
      </view>
      <view class="backBox" bind:tap="closeNotice">
        <text>返回</text> 
      </view>
    </view>
    </van-popup>
  </van-tab>

  <van-tab title="官方">
    <view wx:for="{{noticeList}}" wx:key="index" bind:tap="openNotice" data-index="{{index}}" class="box" wx:if="{{item.os}}">
      <image src="{{item.img}}" mode="widthFix"/>
      <view style="margin: 10rpx;width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <text style="font-size: 40rpx;font-weight: 550;">{{item.name}}</text>
      </view>
      <view style="width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <view><text style="color: #808080;font-size: 30rpx;" >{{item.detail}}</text></view>
        <view><text style="color:#808080;font-size: 30rpx;">{{item.time}}</text></view>
      </view>
      
    </view>
    <van-popup show="{{showNotice}}" bind:close="closeNotice" round position="bottom" custom-style="height: 80%">
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text style="font-size: 50rpx;">{{name}}</text> 
      </view>
      <view style="height: 10rpx;"></view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{detail}}</text> 
      </view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{time}}</text> 
      </view>
    <view style="position:fixed;bottom:0;width:100%;display: flex;">
      <view class="starBox" bind:tap="starNotice" style="background-color: #ffbc32;" wx:if="{{!star}}">
        <text>收藏</text> 
      </view>
      <view class="starBox" bind:tap="starNotice" style="background-color: #f4433c;" wx:if="{{star}}">
        <text>取消收藏</text> 
      </view>
      <view class="backBox" bind:tap="closeNotice">
        <text>返回</text> 
      </view>
    </view>
    </van-popup>
  </van-tab>
  <van-tab title="收藏">
    <view wx:for="{{noticeList}}" wx:key="index" bind:tap="openNotice" data-index="{{index}}" class="box" wx:if="{{item.star}}">
      <image src="{{item.img}}" mode="widthFix"/>
      <view style="margin: 10rpx;width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <text style="font-size: 40rpx;font-weight: 550;">{{item.name}}</text>
      </view>
      <view style="width:500rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap">
        <view><text style="color: #808080;font-size: 30rpx;" >{{item.detail}}</text></view>
        <view><text style="color:#808080;font-size: 30rpx;">{{item.time}}</text></view>
      </view>
      
    </view>
    <van-popup show="{{showNotice}}" bind:close="closeNotice" round position="bottom" custom-style="height: 80%">
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text style="font-size: 50rpx;">{{name}}</text> 
      </view>
      <view style="height: 10rpx;"></view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{detail}}</text> 
      </view>
      <view style="display: flex;justify-content: center;margin: 30rpx;">
        <text>{{time}}</text> 
      </view>
    <view style="position:fixed;bottom:0;width:100%;display: flex;">
      <view class="starBox" bind:tap="starNotice" style="background-color: #ffbc32;" wx:if="{{!star}}">
        <text>收藏</text> 
      </view>
      <view class="starBox" bind:tap="starNotice" style="background-color: #f4433c;" wx:if="{{star}}">
        <text>取消收藏</text> 
      </view>
      <view class="backBox" bind:tap="closeNotice">
        <text>返回</text> 
      </view>
    </view>
    </van-popup>
  </van-tab>
</van-tabs>

<van-toast id="van-toast" />
